# core-banking

./: .env.example  .gitignore  AUDIT_DASHBOARD_PLAN.md  Caddyfile  README.md  docker-compose.yml
clean-bank/: .dockerignore  CLAUDE.md  Dockerfile  docker-compose.yml  pom.xml
clean-bank/api/: .gitignore  pom.xml
clean-bank/api/src/main/java/com/devblo/api/: ApiApplication.java
clean-bank/api/src/main/resources/: application-dev.yaml  application-prod.yaml  application.properties  application.yaml
clean-bank/api/src/test/java/com/devblo/api/: ApiApplicationTests.java
clean-bank/application/: pom.xml
clean-bank/application/src/main/java/com/devblo/common/: ICommand.java  ICommandHandler.java  IQuery.java  IQueryHandler.java  Mediator.java  Result.java
clean-bank/domain/: pom.xml
clean-bank/domain/src/main/java/com/devblo/: Main.java
clean-bank/domain/src/main/java/com/devblo/account/: Account.java  AccountId.java  AccountNumber.java  AccountStatus.java  AccountType.java
clean-bank/domain/src/main/java/com/devblo/audit/: AuditEventDetail.java  AuditEventSummary.java
clean-bank/domain/src/main/java/com/devblo/common/: BaseAggregateRoot.java  BaseEntity.java  PagedResult.java  ValueObject.java
clean-bank/domain/src/main/java/com/devblo/customer/: Address.java  Customer.java  CustomerId.java  CustomerStatus.java  PersonalInfo.java
clean-bank/domain/src/main/java/com/devblo/exception/: AccountBalanceNotZeroException.java  AccountNotActiveException.java  BusinessRuleViolationException.java  CustomerNotActiveException.java  InsufficientFundsException.java  InvalidMoneyException.java  InvalidTransactionException.java
clean-bank/domain/src/main/java/com/devblo/shared/: Email.java  Money.java
clean-bank/domain/src/main/java/com/devblo/transaction/: Transaction.java  TransactionId.java  TransactionStatus.java  (+1 more)
clean-bank/infrastructure/: pom.xml
clean-bank/infrastructure/src/main/resources/db/migration/: V1__init_schema.sql  V2__create_users_table.sql  V3__add_version_columns.sql  V4__create_audit_events_table.sql
(+219 files in other folders)
